html {
  box-sizing: border-box;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background: #f0f3ff;
  color: #2e282c;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3.3rem;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background: #ffffff;
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.12);
  border-radius: 16px;
  max-width: 144rem;
  width: 100%;
  margin: 8rem auto;
  padding: 10rem;
  padding-bottom: 4rem;
}

.title {
  font-size: 4.8rem;
  font-weight: 900;
  line-height: 6.6rem;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 4rem;
  padding-bottom: 2rem;
}

.form-select {
  display: inline-block;
  height: 5rem;
  width: 20rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3.3rem;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-right: 1rem;
}

.cards {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(auto-fill, minmax(45rem, 1fr));
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.card {
  display: flex;
  padding-top: 66.66%;
  position: relative;
  background: rgba(0, 0, 0, 0.2);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  color: #ffffff;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.github {
  font-size: 1.6rem;
  line-height: 2.4rem;
}

@media (max-width: 1599px) {
  .container {
    margin: 0 auto;
    padding: 4rem;
    padding-bottom: 2rem;
  }

  .main {
    padding-top: 2rem;
  }
}

@media (max-width: 768px) {
  .main {
    padding-bottom: 0;
  }

  .cards {
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

@media (max-width: 425px) {
  .container {
    padding: 0;
  }
}
